APP_NAME=""
BASE_URL="https://api-asly-1.onrender.com"
PORT=""
MONGODB_URI="mongodb+srv://Creeds:Creeds2.0@saleobject.0bpslm9.mongodb.net/?retryWrites=true&w=majority&appName=saleObject"

RANDOM_TOKEN_SECRET="4635f73e489fd922e5fb2dd03df04e3233fcfd601453f3b93ce28e96330c1b81"

EMAIL_ONE_SERVICE="gmail"
EMAIL_ONE_USER="financiamentoasly@gmail.com"
EMAIL_ONE_PASSWORD="ibucjtfeqwrhbkmw"

EMAIL_SERVICE="www.aslyonline.com"
EMAIL_USER="contact@aslyonline.com"
EMAIL_PASSWORD="admin@ben"